[gd_scene load_steps=38 format=3 uid="uid://u17qwj4dl4fn"]

[ext_resource type="Script" path="res://Scenes/Display/Main.gd" id="1_36sxg"]
[ext_resource type="Texture2D" uid="uid://05lglthdl4sj" path="res://Assets/Sprites/test_display_1.jpg" id="2_7m1ck"]
[ext_resource type="Texture2D" uid="uid://cj46dlvcpsimv" path="res://Assets/Sprites/test_display_2.jpg" id="3_bbrll"]
[ext_resource type="Texture2D" uid="uid://403q500ifr74" path="res://Assets/Sprites/test_display_3.jpg" id="4_2uu5r"]
[ext_resource type="PackedScene" uid="uid://jydex1gdp0it" path="res://Scenes/GateWork/GateWork.tscn" id="4_nyqyi"]
[ext_resource type="Texture2D" uid="uid://31o3s1ku47ue" path="res://Assets/Sprites/test_display_4.jpg" id="5_4jia0"]
[ext_resource type="Texture2D" uid="uid://cc5idhpvl5myc" path="res://Assets/Sprites/display_2/NotesArea.png" id="6_agc6j"]
[ext_resource type="PackedScene" uid="uid://byj40cdlhan0v" path="res://Scenes/HUD/HUD.tscn" id="6_eayq5"]
[ext_resource type="Texture2D" uid="uid://durw243mebryd" path="res://Assets/Sprites/test_display_5.jpg" id="6_ha3rk"]
[ext_resource type="Texture2D" uid="uid://v3d3uppqqls3" path="res://Assets/Sprites/test_display_6.jpg" id="7_4k6ie"]
[ext_resource type="PackedScene" uid="uid://uegxhc3t00r4" path="res://Scenes/Radio/Radio.tscn" id="7_7hak2"]
[ext_resource type="PackedScene" uid="uid://cmrhycnpwc1mg" path="res://Scenes/Phone/phone.tscn" id="9_ni2j1"]
[ext_resource type="PackedScene" uid="uid://bt08rwy12clf8" path="res://Scenes/Games/Games.tscn" id="9_t5knk"]
[ext_resource type="Texture2D" uid="uid://m31fvr5piig1" path="res://Assets/Sprites/WallpaperInAreaNotes.png" id="11_s2r28"]
[ext_resource type="PackedScene" uid="uid://bfccac2tnf5g7" path="res://Scenes/InteractiveObjects/Papers/paper.tscn" id="12_tc3aw"]
[ext_resource type="Texture2D" uid="uid://d1ovwn1es7l71" path="res://Assets/Sprites/display_4/Screen4.png" id="13_7d4u3"]
[ext_resource type="PackedScene" uid="uid://cxnf3tiwsc88y" path="res://Scenes/InteractiveObjects/Papers_2/paper.tscn" id="14_32mew"]
[ext_resource type="Texture2D" uid="uid://by85gryl6py3u" path="res://Assets/Sprites/display_1/Screen1and2.png" id="15_1v6ki"]
[ext_resource type="Texture2D" uid="uid://syukul1xr0pd" path="res://Assets/Sprites/display_3/Screen3.png" id="15_rrn8p"]
[ext_resource type="Texture2D" uid="uid://cs7n2kxg4sok5" path="res://Assets/Sprites/display_5/Screen5.png" id="15_tok26"]
[ext_resource type="Texture2D" uid="uid://c50pvnfdpiijn" path="res://Assets/Sprites/display_2/LampON.png" id="19_nuai7"]
[ext_resource type="AudioStream" uid="uid://beoya8kvu6c3v" path="res://Assets/Sounds/Paper_ClickOnArea.wav" id="23_2fjh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phs4u"]
size = Vector2(161, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf4jk"]
size = Vector2(1690, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yefwc"]
size = Vector2(80, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kedyc"]
size = Vector2(1541.5, 84.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cag07"]
size = Vector2(89.5, 1056)

[sub_resource type="Animation" id="Animation_cq65c"]
resource_name = "clock"
length = 600.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 298.7, 600),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [4.71657, 7.34952, 8.78477]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6bmjt"]
_data = {
"clock": SubResource("Animation_cq65c")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13dbh"]
size = Vector2(175, 1064)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlb1p"]
size = Vector2(1738, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4lat"]
size = Vector2(1696, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12swx"]
size = Vector2(197, 1048)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr452"]
size = Vector2(103, 1056)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0a0m"]
size = Vector2(1648, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nq5t"]
size = Vector2(1728, 181)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucgs4"]
size = Vector2(163, 1064)

[node name="Main" type="Node"]
script = ExtResource("1_36sxg")

[node name="HUD" parent="." instance=ExtResource("6_eayq5")]

[node name="Display" type="CanvasGroup" parent="."]

[node name="Display_1" type="Sprite2D" parent="Display"]
position = Vector2(952, 560)
texture = ExtResource("2_7m1ck")

[node name="GateWork" parent="Display/Display_1" instance=ExtResource("4_nyqyi")]
position = Vector2(-880, -576)

[node name="ColorRect" type="ColorRect" parent="Display/Display_1"]
offset_left = -968.0
offset_top = 512.0
offset_right = 2960.0
offset_bottom = 592.0
color = Color(0, 0, 0, 1)

[node name="Screen1And2" type="Sprite2D" parent="Display/Display_1"]
position = Vector2(960, -16)
texture = ExtResource("15_1v6ki")

[node name="CameraDisplay_1" type="Camera2D" parent="Display/Display_1"]
position = Vector2(8, 0)
ignore_rotation = false

[node name="EnterMouseFisplay_1" type="Area2D" parent="Display/Display_1"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/Display_1/EnterMouseFisplay_1"]
position = Vector2(888.5, -20)
shape = SubResource("RectangleShape2D_phs4u")

[node name="EnterMouseDisplayDown_1" type="Area2D" parent="Display/Display_1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/Display_1/EnterMouseDisplayDown_1"]
position = Vector2(-109, 475.5)
shape = SubResource("RectangleShape2D_yf4jk")

[node name="Display_2" type="Sprite2D" parent="Display"]
position = Vector2(2912, 560)

[node name="ColorRect" type="ColorRect" parent="Display/Display_2"]
offset_left = -3240.0
offset_top = 528.0
offset_right = 688.0
offset_bottom = 608.0
color = Color(0, 0, 0, 1)

[node name="CameraDisplay_2" type="Camera2D" parent="Display/Display_2"]
position = Vector2(0, -16)
ignore_rotation = false
enabled = false

[node name="EnterMouseDisplayLeft_2" type="Area2D" parent="Display/Display_2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/Display_2/EnterMouseDisplayLeft_2"]
position = Vector2(-920, -20)
shape = SubResource("RectangleShape2D_yefwc")

[node name="EnterMouseDisplayDown_2" type="Area2D" parent="Display/Display_2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/Display_2/EnterMouseDisplayDown_2"]
position = Vector2(-16, 482.125)
shape = SubResource("RectangleShape2D_kedyc")

[node name="EnterMouseDisplayRight_2" type="Area2D" parent="Display/Display_2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/Display_2/EnterMouseDisplayRight_2"]
position = Vector2(916.75, -16)
shape = SubResource("RectangleShape2D_cag07")

[node name="Button" type="Button" parent="Display/Display_2"]
visibility_layer = 0
offset_left = -288.0
offset_top = 224.0
offset_right = 576.0
offset_bottom = 489.0
mouse_default_cursor_shape = 2
text = "PAPER
"
flat = true

[node name="LampOn" type="Sprite2D" parent="Display/Display_2"]
position = Vector2(64, -448)
texture = ExtResource("19_nuai7")

[node name="NotesArea" type="Sprite2D" parent="Display/Display_2"]
position = Vector2(120, 368)
texture = ExtResource("6_agc6j")

[node name="ButtonRadio" type="Button" parent="Display/Display_2"]
offset_left = 224.0
offset_top = -168.0
offset_right = 728.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
text = "RADIO"

[node name="clock" type="Node2D" parent="Display/Display_2"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Display/Display_2/clock"]
offset_left = 333.0
offset_top = -221.0
offset_right = 653.0
offset_bottom = 91.0

[node name="ColorRect2" type="ColorRect" parent="Display/Display_2/clock"]
offset_left = 496.0
offset_top = -78.0
offset_right = 606.0
offset_bottom = -62.0
rotation = 4.99342
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Display/Display_2/clock"]
autoplay = "clock"
libraries = {
"": SubResource("AnimationLibrary_6bmjt")
}

[node name="phone" parent="Display/Display_2" instance=ExtResource("9_ni2j1")]
position = Vector2(-1408, -256)

[node name="Display_Radio" type="Sprite2D" parent="Display"]
z_index = -5
position = Vector2(1072, -952)
texture = ExtResource("3_bbrll")

[node name="CameraDisplayRadio" type="Camera2D" parent="Display/Display_Radio"]
position = Vector2(0, -16)
ignore_rotation = false
enabled = false

[node name="EnterMouseDisplayRadio" type="Area2D" parent="Display/Display_Radio"]
z_index = 40
position = Vector2(876, 449)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/Display_Radio/EnterMouseDisplayRadio"]
position = Vector2(-871, 11.25)
shape = SubResource("RectangleShape2D_kedyc")

[node name="Radio" parent="Display/Display_Radio" instance=ExtResource("7_7hak2")]
position = Vector2(-952, -552)

[node name="Display_Papers" type="Sprite2D" parent="Display"]
z_index = -5
position = Vector2(3096, -960)
texture = ExtResource("3_bbrll")

[node name="EnterMouseDisplayPapers" type="Area2D" parent="Display/Display_Papers"]
position = Vector2(876, 449)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/Display_Papers/EnterMouseDisplayPapers"]
position = Vector2(-871, -43)
shape = SubResource("RectangleShape2D_kedyc")

[node name="Paper" parent="Display/Display_Papers" instance=ExtResource("12_tc3aw")]
position = Vector2(392, 0)

[node name="CameraDisplay_2_papers" type="Camera2D" parent="Display/Display_Papers"]
position = Vector2(0, -16)
ignore_rotation = false
enabled = false

[node name="SpawnNodes" type="ColorRect" parent="Display/Display_Papers"]
offset_left = -40.0
offset_top = -34.0
offset_right = 72.0
offset_bottom = 94.0

[node name="WallpaperInAreaNotes" type="Sprite2D" parent="Display/Display_Papers"]
position = Vector2(8, -16)
texture = ExtResource("11_s2r28")

[node name="Paper2" parent="Display/Display_Papers" instance=ExtResource("14_32mew")]
position = Vector2(120, -56)

[node name="Display_3" type="Sprite2D" parent="Display"]
position = Vector2(4872, 560)
texture = ExtResource("4_2uu5r")

[node name="ColorRect" type="ColorRect" parent="Display/Display_3"]
offset_left = -984.0
offset_top = -560.0
offset_right = 984.0
offset_bottom = 592.0
color = Color(0, 0, 0, 1)

[node name="CameraDisplay_3" type="Camera2D" parent="Display/Display_3"]
ignore_rotation = false
enabled = false

[node name="Screen3" type="Sprite2D" parent="Display/Display_3"]
position = Vector2(0, -8)
texture = ExtResource("15_rrn8p")

[node name="EnterMouseDisplayLeft_3" type="Area2D" parent="Display/Display_3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/Display_3/EnterMouseDisplayLeft_3"]
position = Vector2(-855.5, -20)
shape = SubResource("RectangleShape2D_13dbh")

[node name="EnterMouseDisplayDown_3" type="Area2D" parent="Display/Display_3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/Display_3/EnterMouseDisplayDown_3"]
position = Vector2(107, 427.5)
shape = SubResource("RectangleShape2D_jlb1p")

[node name="Display_4" type="Sprite2D" parent="Display"]
position = Vector2(952, 1672)
texture = ExtResource("5_4jia0")

[node name="ColorRect" type="ColorRect" parent="Display/Display_4"]
offset_left = -1112.0
offset_top = -560.0
offset_right = 968.0
offset_bottom = -480.0
color = Color(0, 0, 0, 1)

[node name="Screen4" type="Sprite2D" parent="Display/Display_4"]
texture = ExtResource("13_7d4u3")

[node name="CameraDisplay_4" type="Camera2D" parent="Display/Display_4"]
ignore_rotation = false
enabled = false

[node name="EnterMouseDisplayTop_4" type="Area2D" parent="Display/Display_4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/Display_4/EnterMouseDisplayTop_4"]
position = Vector2(-104, -420)
shape = SubResource("RectangleShape2D_j4lat")

[node name="EnterMouseDisplayRight_4" type="Area2D" parent="Display/Display_4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/Display_4/EnterMouseDisplayRight_4"]
position = Vector2(842.5, 20)
shape = SubResource("RectangleShape2D_12swx")

[node name="Display_5" type="Sprite2D" parent="Display"]
position = Vector2(2912, 1672)
texture = ExtResource("6_ha3rk")

[node name="ColorRect" type="ColorRect" parent="Display/Display_5"]
offset_left = -1000.0
offset_top = -560.0
offset_right = 1128.0
offset_bottom = 560.0
color = Color(0, 0, 0, 1)

[node name="Games" parent="Display/Display_5" instance=ExtResource("9_t5knk")]
position = Vector2(-856, -376)
scale = Vector2(0.88, 1)

[node name="Screen5" type="Sprite2D" parent="Display/Display_5"]
texture = ExtResource("15_tok26")

[node name="CameraDisplay_5" type="Camera2D" parent="Display/Display_5"]
ignore_rotation = false
enabled = false

[node name="EnterMouseDisplayLeft_5" type="Area2D" parent="Display/Display_5"]
z_index = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/Display_5/EnterMouseDisplayLeft_5"]
position = Vector2(-907.5, 24)
shape = SubResource("RectangleShape2D_rr452")

[node name="EnterMouseDisplayRight_5" type="Area2D" parent="Display/Display_5"]
z_index = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/Display_5/EnterMouseDisplayRight_5"]
position = Vector2(864, 24)
shape = SubResource("RectangleShape2D_rr452")

[node name="EnterMouseDisplayTop_5" type="Area2D" parent="Display/Display_5"]
z_index = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/Display_5/EnterMouseDisplayTop_5"]
position = Vector2(-24, -456.5)
shape = SubResource("RectangleShape2D_h0a0m")

[node name="Display_6" type="Sprite2D" parent="Display"]
position = Vector2(4872, 1672)
texture = ExtResource("7_4k6ie")

[node name="ColorRect" type="ColorRect" parent="Display/Display_6"]
offset_left = -984.0
offset_top = -560.0
offset_right = 984.0
offset_bottom = -496.0
color = Color(0, 0, 0, 1)

[node name="CameraDisplay_6" type="Camera2D" parent="Display/Display_6"]
ignore_rotation = false
enabled = false

[node name="EnterMouseDisplayTop_6" type="Area2D" parent="Display/Display_6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/Display_6/EnterMouseDisplayTop_6"]
position = Vector2(104, -426.5)
shape = SubResource("RectangleShape2D_8nq5t")

[node name="EnterMouseDisplayLeft_6" type="Area2D" parent="Display/Display_6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/Display_6/EnterMouseDisplayLeft_6"]
position = Vector2(-849.5, 20)
shape = SubResource("RectangleShape2D_ucgs4")

[node name="ClickAreaPaper" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_2fjh6")
max_distance = 6000.0

[connection signal="start_day" from="HUD" to="." method="_ready"]
[connection signal="mouse_entered" from="Display/Display_1/EnterMouseFisplay_1" to="." method="_on_enter_mouse_fisplay_1_mouse_entered"]
[connection signal="mouse_entered" from="Display/Display_1/EnterMouseDisplayDown_1" to="." method="_on_enter_mouse_display_down_1_mouse_entered"]
[connection signal="mouse_entered" from="Display/Display_2/EnterMouseDisplayLeft_2" to="." method="_on_enter_mouse_display_left_2_mouse_entered"]
[connection signal="mouse_entered" from="Display/Display_2/EnterMouseDisplayDown_2" to="." method="_on_enter_mouse_display_down_2_mouse_entered"]
[connection signal="mouse_entered" from="Display/Display_2/EnterMouseDisplayRight_2" to="." method="_on_enter_mouse_display_right_2_mouse_entered"]
[connection signal="pressed" from="Display/Display_2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Display/Display_2/ButtonRadio" to="." method="_on_button_radio_pressed"]
[connection signal="mouse_entered" from="Display/Display_Radio/EnterMouseDisplayRadio" to="." method="_on_enter_mouse_display_papers_mouse_entered"]
[connection signal="mouse_entered" from="Display/Display_Radio/EnterMouseDisplayRadio" to="." method="_on_enter_mouse_display_radio_mouse_entered"]
[connection signal="mouse_entered" from="Display/Display_Papers/EnterMouseDisplayPapers" to="." method="_on_enter_mouse_display_papers_mouse_entered"]
[connection signal="mouse_entered" from="Display/Display_3/EnterMouseDisplayLeft_3" to="." method="_on_enter_mouse_display_left_3_mouse_entered"]
[connection signal="mouse_entered" from="Display/Display_3/EnterMouseDisplayDown_3" to="." method="_on_enter_mouse_display_down_3_mouse_entered"]
[connection signal="mouse_entered" from="Display/Display_4/EnterMouseDisplayTop_4" to="." method="_on_enter_mouse_display_top_4_mouse_entered"]
[connection signal="mouse_entered" from="Display/Display_4/EnterMouseDisplayRight_4" to="." method="_on_enter_mouse_display_right_4_mouse_entered"]
[connection signal="mouse_entered" from="Display/Display_5/EnterMouseDisplayLeft_5" to="." method="_on_enter_mouse_display_left_5_mouse_entered"]
[connection signal="mouse_entered" from="Display/Display_5/EnterMouseDisplayRight_5" to="." method="_on_enter_mouse_display_right_5_mouse_entered"]
[connection signal="mouse_entered" from="Display/Display_5/EnterMouseDisplayTop_5" to="." method="_on_enter_mouse_display_top_5_mouse_entered"]
[connection signal="mouse_entered" from="Display/Display_6/EnterMouseDisplayTop_6" to="." method="_on_enter_mouse_display_top_6_mouse_entered"]
[connection signal="mouse_entered" from="Display/Display_6/EnterMouseDisplayLeft_6" to="." method="_on_enter_mouse_display_left_6_mouse_entered"]
