[gd_scene load_steps=2 format=3 uid="uid://dail1isg7ur0a"]

[ext_resource type="Script" path="res://Scenes/InteractiveObjects/Clicker/Clicker.gd" id="1_60s7q"]

[node name="Clicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60s7q")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 241.0
offset_bottom = 225.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 233.0
offset_right = 241.0
offset_bottom = 350.0
theme_override_font_sizes/normal_font_size = 41
text = "COUNTER"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 233.0
offset_right = 42.0
offset_bottom = 256.0
text = "COUNTER"
