[gd_scene load_steps=10 format=3 uid="uid://byj40cdlhan0v"]

[ext_resource type="Script" path="res://Scenes/TimeLine/TimeLine.gd" id="1_d0efd"]
[ext_resource type="PackedScene" uid="uid://d02d8i5lra56a" path="res://Scenes/Clock/Clock.tscn" id="2_6so41"]
[ext_resource type="PackedScene" uid="uid://du4jd1ckf3fpv" path="res://Scenes/Dialog/dialog_system.tscn" id="2_dbm3e"]
[ext_resource type="Texture2D" uid="uid://bl8bgf8s28lc8" path="res://Assets/Sprites/EndScreenMISTAKE.png" id="4_jtp66"]
[ext_resource type="Texture2D" uid="uid://dhg2pw6qye0lf" path="res://Assets/Sprites/EndScreen.png" id="5_bnjux"]

[sub_resource type="Gradient" id="Gradient_w665q"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2w6r4"]
gradient = SubResource("Gradient_w665q")

[sub_resource type="Gradient" id="Gradient_b3wy6"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vj1q1"]
gradient = SubResource("Gradient_b3wy6")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_d0efd")

[node name="ClockTime" type="Timer" parent="."]

[node name="Clock" parent="." instance=ExtResource("2_6so41")]

[node name="Stamina" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 1536.0
offset_top = 32.0
offset_right = 1880.0
offset_bottom = 64.0

[node name="StaminaBar" type="TextureProgressBar" parent="Stamina"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_2w6r4")

[node name="Timer" type="Timer" parent="Stamina/StaminaBar"]
autostart = true

[node name="Health" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 544.0
offset_top = 104.0
offset_right = 888.0
offset_bottom = 144.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1008.0
offset_top = 8.0
offset_right = 1008.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_vj1q1")

[node name="DialogSystem" parent="." instance=ExtResource("2_dbm3e")]

[node name="EndScreenMistake" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 536)
texture = ExtResource("4_jtp66")

[node name="EndScreen" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 536)
texture = ExtResource("5_bnjux")

[connection signal="timeout" from="ClockTime" to="." method="_on_clock_time_timeout"]
[connection signal="timeout" from="Stamina/StaminaBar/Timer" to="." method="_on_timer_timeout"]
