[gd_scene load_steps=3 format=3 uid="uid://byj40cdlhan0v"]

[ext_resource type="PackedScene" uid="uid://c8ml3ac40vupn" path="res://Scenes/UI/Health/Health.tscn" id="1_fc1rr"]
[ext_resource type="PackedScene" uid="uid://uc41q1m4ycyt" path="res://Scenes/UI/Stamina/Stamina.tscn" id="2_bbfg6"]

[node name="HUD" type="CanvasLayer"]

[node name="Health" parent="." instance=ExtResource("1_fc1rr")]
offset_left = 1112.0
offset_top = 48.0
offset_right = -48.0
offset_bottom = -944.0

[node name="Stamina" parent="." instance=ExtResource("2_bbfg6")]
offset_left = 1120.0
offset_top = 160.0
offset_right = -48.0
offset_bottom = -816.0
