[gd_scene load_steps=4 format=3 uid="uid://dtrta6pro4xkv"]

[ext_resource type="Script" path="res://GlobalScripts/Music/Sounds.gd" id="1_37w5k"]
[ext_resource type="AudioStream" uid="uid://dyrs2gdyxqqta" path="res://Assets/Sounds/Radio_Station1_Talk01.wav" id="1_s1w0y"]
[ext_resource type="AudioStream" uid="uid://cjnkfjvc55v0p" path="res://Assets/Sounds/Radio_WhiteNoise.wav" id="2_avpd1"]

[node name="Music" type="Node2D"]
script = ExtResource("1_37w5k")

[node name="RadioNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_avpd1")

[node name="RadioSpeach" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_s1w0y")
