[gd_scene load_steps=3 format=3 uid="uid://bt08rwy12clf8"]

[ext_resource type="Script" path="res://Scenes/Games/Games.gd" id="1_wt6m4"]
[ext_resource type="Texture2D" uid="uid://c4q85d2n61f6h" path="res://Assets/Sprites/display_5/ConGame.png" id="2_hwoh7"]

[node name="Games" type="Node2D"]
z_index = 30
script = ExtResource("1_wt6m4")

[node name="ClickRect" type="CanvasGroup" parent="."]
scale = Vector2(0.48, 0.48)

[node name="ColorRect" type="ColorRect" parent="ClickRect"]
offset_left = 1016.67
offset_top = 474.667
offset_right = 2936.67
offset_bottom = 1562.67
color = Color(0.839216, 0.890196, 1, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ClickRect"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1766.67
offset_top = 533.333
offset_right = 2246.67
offset_bottom = 637.333
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
text = "DINO CLICK"

[node name="Button" type="Button" parent="ClickRect"]
offset_left = 1544.67
offset_top = 802.667
offset_right = 2400.67
offset_bottom = 1274.67
theme_override_font_sizes/font_size = 100
text = "КЛИКАЙ"

[node name="Counter" type="Label" parent="ClickRect"]
offset_left = 1833.33
offset_top = 616.667
offset_right = 2081.33
offset_bottom = 768.667
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConGame" type="Sprite2D" parent="."]
position = Vector2(896, 536)
texture = ExtResource("2_hwoh7")

[connection signal="pressed" from="ClickRect/Button" to="." method="_on_button_pressed"]
